browser=chrome

AmazonUrl=https://www.amazon.com/
TechproedUrl=https://techproeducation.com
BestbuyUrl=https://bestbuy.com
HMCUrl=https://www.hotelmycamp.com
HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/